<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoviesOnTips</title>
    <link rel="stylesheet" href="CSS files/style1.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
    />
    <style>
      .button1 {
        background-color: #4480b1; 
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
      }
      a:link, a:visited {
  
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                        }
      .button3 {border-radius: 10px;}
      
      </style>
  </head>
  <body>
      <header>
        <h1>Search For Movies</h1>
      </header>
      <div class="search-wrapper">
          <input
            id=   "search-field"
            class="search-field"
            type= "text"
            name= "movie_name"
            placeholder="Search for a movie....."
          />
          <button id="submit-btn" class="submit-btn" type="submit" >Find a Movie</button>
          <button class="button1 button3" ><a href="genres.html">Movies By Category</a></button>
       

        </div>
      <main class="wrapper">
          <section id="movies" class="movies">
            <h2>Search Results:</h2>

            <div class="cards"></div>
          </section>
          
          <section class="nomination-wrapper">
            <h2>Favorite List:</h2>
             
              <div class="nominations"></div>
          </section>
      </main>
    <script src="JavaScript files/INDEX.JS"></script>
  </body>
</html>
