<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

#reg { 
                border: 3px solid #f1f1f1; 
                height: 300px;
                width: 450px;
                align-items: center;
                text-align: center;
                
                background-color: lightblue;
            } 
                    .box {
           
                display: flex;
                flex-wrap: wrap;
                width: fit-content;

            }
            input {
 
  padding: 5px 10px;
  border: black;
 
  
}
          #sp{
                padding: 70px;
            }
            
          a:hover {
  background-color: lightgreen;
  font-size: 150%;
  font-family: 'Segoe UI';
}
            .btn {
              background-color: rgb(94, 169, 204);
              border-color: blue;
              color: white;
              padding: 12px 16px;
              font-size: 18px;
              cursor: pointer;
              border-radius: 12px;
              width: 150px;
              margin: 15px;

            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: rgb(5, 44, 160);
            }
 
</style>
</head>
<body>
<div class="box" >
     <span id="sp">
    <h2 style="text-align: center;">Register</h2>
    <form action="RegServ" method="post"  id="reg">
        <label for="un">User name:</label><br>
        <input type="text" name="runame" id="un" placeholder="User name" required><br><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="rpwd" placeholder="Password" required><br><br>
        <input type="submit" value="Register" class="btn">
        <input type="reset" class="btn">
    </form></span>  
</body>
</html>